<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box_1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background: #ee3e64;
      }
      #box_2 {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 200px;
        background: #44accf;
      }
      #box_3 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200px;
        height: 200px;
        background: #b7d84b;
      }
      #box_4 {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 200px;
        height: 200px;
        background: #ebde52;
      }
    </style>
  </head>
  <body>
    <div id="box_1"><div id="box_2"></div></div>

    <div id="box_3"></div>
    <div id="box_4"></div>
  </body>
</html>
