<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #box_1 {
        position: absolute;
        top: 0;
        right: 20%;
        bottom: 0;
        left: 0;
        background: #ee3e64;
      }

      #box_2 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 80%;
        background: #b7d84b;
      } */
      #box_1 {
        width: 200px;
        height: 200px;
        background: #ee3e64;
      } 
       #box_2 {
        position: absolute;
        left: 100px;
        width: 200px;
        height: 200px;
        background: #44accf;
      }
      /* #box_2 {
        position: absolute;
        top: 0;
        left: 100px;
        width: 200px;
        height: 200px;
        background: #44accf;
      } */
    </style>
  </head>
  <body>
    <div id="box_1"></div>
    <div id="box_2"></div>
  </body>
</html>
